{
  "id": "anthology.falsisdev.addon",
  "name": "Anthology",
  "version": "1.2.0",
  "description": "Golang tabanlı 40+ sağlayıcılı yüksek performanslı Türkçe dizi, film, anime ve Canlı IPTV & Maç yayın motoru.",
  "author": "falsisdev",
  "repository": "https://github.com/falsisdev/anthology",
  "engine": "golang",
  "types": ["movie", "series", "tv", "live", "channel", "anime"],
  "resources": ["catalog", "stream", "meta"],
  "idPrefixes": [
    "tt",
    "tmdb:",
    "kitsu:",
    "animecix:",
    "canli:",
    "ddizi:",
    "dizimom:",
    "diziyou:",
    "diziwatch:",
    "hdfc:",
    "sinewix:"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "anthology_ddizi",
      "name": "Anthology - Ddizi",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "series",
      "id": "anthology_dizimom",
      "name": "Anthology - Dizimom",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "series",
      "id": "anthology_diziyou",
      "name": "Anthology - DiziYou",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "series",
      "id": "anthology_diziwatch",
      "name": "Anthology - Diziwatch (Anime & Dizi)",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "series",
      "id": "anthology_sinewix_series",
      "name": "Anthology - SineWix Dizi",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "movie",
      "id": "anthology_sinewix_movies",
      "name": "Anthology - SineWix Film",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "movie",
      "id": "anthology_hdfc",
      "name": "Anthology - HDFilmCehennemi",
      "extra": [{ "name": "search", "isRequired": false }]
    },
    {
      "type": "tv",
      "id": "falsis_canli_tv",
      "name": "Canlı TV & Spor (Ulusal & Haber & Maç)",
      "extra": [{ "name": "genre", "isRequired": false }]
    }
  ],
  "providers": [
    { "id": "mahsunsports", "name": "Mahsun Sports", "supportedTypes": ["live"] },
    { "id": "sinewix", "name": "SineWix", "supportedTypes": ["movie", "tv"] },
    { "id": "diziyou", "name": "DiziYou", "supportedTypes": ["tv"] },
    { "id": "dizigom", "name": "Dizigom", "supportedTypes": ["tv"] },
    { "id": "diziyo", "name": "Diziyo", "supportedTypes": ["tv"] },
    { "id": "dizimom", "name": "Dizimom", "supportedTypes": ["tv"] },
    { "id": "dizimag", "name": "Dizimag", "supportedTypes": ["tv"] },
    { "id": "dizibox", "name": "Dizibox", "supportedTypes": ["tv"] },
    { "id": "ddizi", "name": "Ddizi", "supportedTypes": ["tv"] },
    { "id": "filmhane", "name": "Filmhane", "supportedTypes": ["movie", "tv"] },
    { "id": "filmzal", "name": "Filmzal", "supportedTypes": ["movie", "tv"] },
    { "id": "animecix", "name": "AnimeciX", "supportedTypes": ["movie", "tv"] },
    { "id": "diziwatch", "name": "Diziwatch", "supportedTypes": ["tv"] },
    {
      "id": "tranimeizle",
      "name": "Tranimeizle",
      "supportedTypes": ["movie", "tv"]
    },
    { "id": "animexe", "name": "Animexe", "supportedTypes": ["movie", "tv"] },
    { "id": "animpow", "name": "Animpow", "supportedTypes": ["movie", "tv"] },
    {
      "id": "asyaanimeleri",
      "name": "Asyaanimeleri",
      "supportedTypes": ["movie", "tv"]
    },
    { "id": "acheriya", "name": "Acheriya", "supportedTypes": ["movie", "tv"] },
    {
      "id": "filmmakinesi",
      "name": "Film Makinesi",
      "supportedTypes": ["movie"]
    },
    { "id": "jetfilmizle", "name": "Jetfilmizle", "supportedTypes": ["movie"] },
    {
      "id": "filmifullizle",
      "name": "Filmifullizle",
      "supportedTypes": ["movie"]
    },
    { "id": "filmekseni", "name": "Filmekseni", "supportedTypes": ["movie"] },
    {
      "id": "tekfullfilmizle",
      "name": "Tekfullfilmizle",
      "supportedTypes": ["movie"]
    },
    {
      "id": "hdfilmdelisi",
      "name": "HDFilmdelisi",
      "supportedTypes": ["movie"]
    },
    { "id": "sinezy", "name": "Sinezy", "supportedTypes": ["movie"] },
    {
      "id": "setfilmizle",
      "name": "SetFilmizle",
      "supportedTypes": ["movie", "tv"]
    },
    { "id": "sezonlukdizi", "name": "SezonlukDizi", "supportedTypes": ["tv"] },
    { "id": "vidmody", "name": "Vidmody", "supportedTypes": ["movie", "tv"] },
    { "id": "sinemacx", "name": "SinemaCX", "supportedTypes": ["movie", "tv"] },
    {
      "id": "m3u",
      "name": "MoOnCrOwN IPTV & VOD",
      "supportedTypes": ["movie", "tv", "live"]
    },
    { "id": "vidlink", "name": "Vidlink", "supportedTypes": ["movie", "tv"] }
  ],
  "stremioAddonsConfig": {
    "issuer": "https://stremio-addons.net",
    "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..jw8NpsHnFIskoCc2oZ6svQ.HKHyVggdS8FlWtO50Micy1wYq51j1iuvPrEAZA_UX_E_XBy4_ESHi1DiXNobFY_iBTlEVEdVuVdHxBVyUJTcEr5COxNPFb8sk_phfALORYsiBBU3JFkmcvwEjx2nKgSb.XC04bwrI6hlqYAC9ET3sSQ"
  }
}
