{
  "id": "community.anthology.catalogs",
  "version": "1.7.0",
  "name": "Anthology — Türkçe Kataloglar",
  "description": "DDizi, DiziBox, SineWix, FilmModu, AnimeciX, TurkAnime, ÇizgiMax ve Canlı TV ana sayfa keşif katalogları.",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "movie",
    "series",
    "tv"
  ],
  "idPrefixes": [
    "tv:",
    "dizimom:",
    "ddizi:",
    "dizibox:",
    "sinewix:",
    "filmmodu:",
    "animecix:",
    "turkanime:",
    "cizgimax:",
    "tv_",
    "iptv_",
    "tmdb:"
  ],
  "logo": "https://raw.githubusercontent.com/falsisdev/anthology/main/assets/logo_1_transparent.png",
  "background": "https://raw.githubusercontent.com/falsisdev/anthology/main/assets/logo_1_transparent.png",
  "catalogs": [
    {
      "type": "series",
      "id": "anthology_ddizi",
      "name": "DDizi — Popüler Yerli Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_dizibox",
      "name": "DiziBox — Popüler Yabancı Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_dizimom",
      "name": "DiziMom — Popüler Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "anthology_sinewix_movies",
      "name": "SineWix — Popüler Filmler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_sinewix_series",
      "name": "SineWix — Popüler Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "anthology_filmmodu",
      "name": "FilmModu — Son Eklenen Filmler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_animecix",
      "name": "AnimeciX — Popüler Animeler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_turkanime",
      "name": "TurkAnime — Popüler Animeler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "anthology_cizgimax",
      "name": "ÇizgiMax — Çizgi Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "tv",
      "id": "anthology_canli_tv",
      "name": "Anthology — Canlı TV",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "genre",
          "isRequired": false
        }
      ]
    },
    {
      "type": "tv",
      "id": "anthology_canli_spor",
      "name": "Anthology — Canlı Spor",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "tv",
      "id": "anthology_canli_haber",
      "name": "Anthology — Canlı Haber",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "tv",
      "id": "anthology_ulusal",
      "name": "Anthology — Ulusal Kanallar",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ]
}